<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="/amp-consent.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>AMP-Consent Test Page</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
  #consentDialog {
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #262626;
  }

  amp-consent {
    position: initial;
  }
</style>
</head>
<body>
<amp-consent id="myConsent" layout="nodisplay">
  <script type="application/json">
    {
      "consents": {
        "consent1": {
          "checkConsentHref": "/amp-consent.json",
          "promptUI": "consentDialog"
        }
      }
    }
  </script>
  <amp-iframe id="consentDialog" class="lightbox-content" height="100" width="100" layout="responsive"
              sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
              src="https://oil-cdn.herokuapp.com/demos/amp-consent-iframe.html">
    <div placeholder>Loading</div>
  </amp-iframe>
</amp-consent>
<h1>AMP Consent Test</h1>
<amp-img data-block-on-consent
         src="http://via.placeholder.com/350x150?text=Hello+Consent"
         width="350"
         height="150">
</amp-img>
<h2>AMP-AD-Section AppNexus:</h2>
<amp-ad data-block-on-consent
        width=300
        height=250
        type="appnexus"
        data-member="7823"
        data-code="dieser-ferdinand.de-amp-ressort_story-mrec"
></amp-ad>
</body>
</html>
