<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- tag::oil-config[] -->
  <script id="oil-configuration" type="application/configuration">
        {
            "config_version": 1,
            "preview_mode": false,
            "timeout": -1,
            "theme": "small",
            "locale": {
                "localeId": "enEN_01",
                "version": 1,
                "texts": {
                    "label_intro": "Cookies help us customise our site for you, and some are necessary to make it work. Cookies also let us show you personalised offers and promotions, both on and off our site. Of course, you're in control. You can <b><a href='https://www.oiljs.org'>manage your cookies</a></b> at any time.",
                    "label_button_yes": "Accept Cookies"
                }
            }
        }
  </script>
  <!-- end::oil-config[] -->
  <style>
    body {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-variant: normal;
      font-size: 60px;
      color: #f7f7f7;
      height: 100%;
      background: linear-gradient(20deg, #3a871a 0%, #a5ba10 50%, #cfcd26 100%);
      padding: 0;
      margin: 0;
    }

    .demoname {
      padding: 24px;
    }
  </style>

</head>

<body>
<div class="demoname">Group A Site A</div>
<!-- PP Style -->
<style type="text/css">
  .as-oil__btn-optin {
    min-width: 6rem;
    border: 1px solid white;
    border-radius: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 250ms ease;
    background-color: white;
    color: #0070ba;
    width: 200px;
  }

  .as-oil__btn-optin:hover {
    color: white;
    background-color: #0070ba;
    text-decoration: underline;
  }

  .small .as-oil-l-row {
    display: block;
  }

  .as-oil-l-item {
    text-align: center;
  }

  .small .as-oil__intro-txt {
    display: block;
    text-align: justify;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: white;
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 1rem 0;
  }

  .as-oil__intro-txt a {
    color: white;
    text-decoration: underline;
  }

  .small .as-oil-content-overlay {
    background-color: #012169;
    padding: 1.2rem !important;
  }

  @media (max-width: 1023px) and (min-width: 601px) {
    .as-oil-l-buttons {
      max-width: 100%;
    }
  }

</style>
</body>
</html>
